\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces MiKTeX升级设置\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2-2}{\ignorespaces 选择升级方式，如图中选择一个升级站点\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2-3}{\ignorespaces 选择升级站点，以中科大镜像点为例\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2-4}{\ignorespaces 设置MiKTeX软件的Root目录\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2-5}{\ignorespaces 刷新MiKTeX的目录数据库\relax }}{8}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces 运行LaTeX\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3-2}{\ignorespaces 跟文字一样宽的图\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3-3}{\ignorespaces 原图一半大小并逆时针旋转90度的图\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3-4}{\ignorespaces matlab作图例\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {3-5}{\ignorespaces 两个子图示例\relax }}{32}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {子图1}}}{32}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {子图2}}}{32}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
