\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/abstractC.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{II}{chapter*.2}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@input{./Chapters/chap1.aux}
\@input{./Chapters/chap2.aux}
\@input{./Chapters/chap3.aux}
\bibstyle{ZJUthesis}
\bibdata{thesisbib}
\bibcite{Hecht2002Theory}{{1}{}{{}}{{}}}
\bibcite{Krizhevsky2012ImageNet}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
