\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{I}{chapter*.1}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{II}{chapter*.2}
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {1\ignorespaces \hspace {0.3em}}传统神经网络的瓶颈}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}神经网络的数学原理}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}神经网络的瓶颈}{3}{section.1.2}
\contentsline {chapter}{\numberline {2\ignorespaces \hspace {0.3em}}卷积神经网络}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}局部连接}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}参数共享}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}池化采样}{5}{section.2.3}
\contentsline {chapter}{参考文献}{7}{chapter*.4}
