



%deep
@article{yao2017deep,
  title={Deep Representation Learning with Part Loss for Person Re-Identification},
  author={Yao, Hantao and Zhang, Shiliang and Zhang, Yongdong and Li, Jintao and Tian, Qi},
  journal={arXiv preprint arXiv:1707.00798},
  year={2017}
}



% unsupervised learing
@inproceedings{peng2016unsupervised,
  title={Unsupervised cross-dataset transfer learning for person re-identification},
  author={Peng, Peixi and Xiang, Tao and Wang, Yaowei and Pontil, Massimiliano and Gong, Shaogang and Huang, Tiejun and Tian, Yonghong},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1306--1315},
  year={2016}
}

@inproceedings{radenovic2016cnn,
  title={CNN image retrieval learns from BoW: Unsupervised fine-tuning with hard examples},
  author={Radenovi{\'c}, Filip and Tolias, Giorgos and Chum, Ond{\v{r}}ej},
  booktitle={European Conference on Computer Vision},
  pages={3--20},
  year={2016},
  organization={Springer}
}

@article{fan2017unsupervised,
  title={Unsupervised Person Re-identification: Clustering and Fine-tuning},
  author={Fan, Hehe and Zheng, Liang and Yang, Yi},
  journal={arXiv preprint arXiv:1705.10444},
  year={2017}
}

@InProceedings{Zhang_2016_CVPR,
author = {Zhang, Li and Xiang, Tao and Gong, Shaogang},
title = {Learning a Discriminative Null Space for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}





%NLP
@article{li2017person,
  title={Person search with natural language description},
  author={Li, Shuang and Xiao, Tong and Li, Hongsheng and Zhou, Bolei and Yue, Dayu and Wang, Xiaogang},
  journal={arXiv preprint arXiv:1702.05729},
  year={2017}
}

% re-ranking
@article{wang2017deep,
  title={Deep Ranking Model by Large Adaptive Margin Learning for Person Re-identification},
  author={Wang, Jiayun and Zhou, Sanping and Wang, Jinjun and Hou, Qiqi},
  journal={arXiv preprint arXiv:1707.00409},
  year={2017}
}




%AlexNet
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

%DenseNet
@article{huang2016densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Weinberger, Kilian Q and van der Maaten, Laurens},
  journal={arXiv preprint arXiv:1608.06993},
  year={2016}
}

%ResNeXt
@article{xie2016aggregated,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  journal={arXiv preprint arXiv:1611.05431},
  year={2016}
}

%ImageNet
@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}



%KISSME
@inproceedings{koestinger2012large,
  title={Large scale metric learning from equivalence constraints},
  author={Koestinger, Martin and Hirzer, Martin and Wohlhart, Paul and Roth, Peter M and Bischof, Horst},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2288--2295},
  year={2012},
  organization={IEEE}
}



%BN
@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International Conference on Machine Learning},
  pages={448--456},
  year={2015}
}

%Relu
@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}








%Learning
@article{zhang2017learning,
  title={Learning Compact Appearance Representation for Video-based Person Re-Identification},
  author={Zhang, Wei and Hu, Shengnan and Liu, Kan},
  journal={arXiv preprint arXiv:1702.06294},
  year={2017}
}
