\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./Chapters/abstractC.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{II}{chapter*.2}}
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@input{./Chapters/chap1.aux}
\@input{./Chapters/chap2.aux}
\@input{./Chapters/chap3.aux}
\@input{./Chapters/chap4.aux}
\bibstyle{ZJUthesis}
\bibdata{thesisbib}
\bibcite{zheng2015scalable}{{1}{}{{}}{{}}}
\bibcite{zheng2016mars}{{2}{}{{}}{{}}}
\bibcite{Li2014DeepReID}{{3}{}{{}}{{}}}
\bibcite{xiao2016end}{{4}{}{{}}{{}}}
\bibcite{ristani2016MTMC}{{5}{}{{}}{{}}}
\bibcite{Gray2007Evaluating}{{6}{}{{}}{{}}}
\bibcite{Hirzer2011Person}{{7}{}{{}}{{}}}
\bibcite{geng2016deep}{{8}{}{{}}{{}}}
\bibcite{lin2017improving}{{9}{}{{}}{{}}}
\bibcite{zheng2016person}{{10}{}{{}}{{}}}
\bibcite{matsukawa2016person}{{11}{}{{}}{{}}}
\bibcite{Krizhevsky2012ImageNet}{{12}{}{{}}{{}}}
\bibcite{varior2016gated}{{13}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{chapter*.16}}
\bibcite{liu2017end}{{15}{}{{}}{{}}}
\bibcite{cheng2016person}{{16}{}{{}}{{}}}
\bibcite{chen2017beyond}{{17}{}{{}}{{}}}
\bibcite{Liu2016Deep}{{18}{}{{}}{{}}}
\bibcite{hermans2017defense}{{19}{}{{}}{{}}}
\bibcite{xiao2016cross}{{20}{}{{}}{{}}}
\bibcite{varior2016siamese}{{21}{}{{}}{{}}}
\bibcite{zheng2017pose}{{22}{}{{}}{{}}}
\bibcite{zhao2017spindle}{{23}{}{{}}{{}}}
\bibcite{wei2017glad}{{24}{}{{}}{{}}}
\bibcite{wang2016person}{{25}{}{{}}{{}}}
\bibcite{zhang2017image}{{26}{}{{}}{{}}}
\bibcite{you2016top}{{27}{}{{}}{{}}}
\bibcite{ma2017person}{{28}{}{{}}{{}}}
\bibcite{mclaughlin2016recurrent}{{29}{}{{}}{{}}}
\bibcite{zhao2017person}{{30}{}{{}}{{}}}
\bibcite{liu2017video}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
