This is BibTeX, Version 0.99dThe top-level auxiliary file: Proposal.aux
A level-1 auxiliary file: ./Chapters/abstractC.aux
A level-1 auxiliary file: ./Chapters/chap1.aux
A level-1 auxiliary file: ./Chapters/chap2.aux
A level-1 auxiliary file: ./Chapters/chap3.aux
A level-1 auxiliary file: ./Chapters/chap4.aux
The style file: ZJUthesis.bst
Database file #1: thesisbib.bib
Repeated entry---line 564 of file thesisbib.bib
 : @inproceedings{Beyer2017Towards
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty pages in zheng2015scalable
Warning--empty journal in Li2014DeepReID
Warning--empty pages in ristani2016MTMC
Warning--empty journal in Gray2007Evaluating
Warning--empty pages in zhao2017spindle
Warning--empty journal in Ristani2016Performance
Warning--empty journal in Milan2016MOT16
Warning--empty journal in Leal2016Learning
Warning--empty pages in xiao2017joint
Warning--empty journal in zhousee
Warning--empty year in zhousee
(There was 1 error message)
