\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{I}{chapter*.1}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{II}{chapter*.2}
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {1\ignorespaces \hspace {0.3em}}研究意义与背景}{1}{chapter.1}
\contentsline {chapter}{\numberline {2\ignorespaces \hspace {0.3em}}国内外研究现状}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}行人重识别}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}相关数据集}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}准确度评估准则}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}基于表征学习的方法}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}基于度量学习的方法}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}基于局部特征的方法}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}基于视频序列的方法}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}跨摄像头多目标跟踪}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}相关数据集}{15}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3\ignorespaces \hspace {0.3em}}研究内容与技术路线}{16}{chapter.3}
\contentsline {chapter}{\numberline {4\ignorespaces \hspace {0.3em}}研究计划与现有成果}{17}{chapter.4}
\contentsline {chapter}{参考文献}{18}{chapter*.16}
