\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{zheng2015scalable}
Liang Zheng, Liyue Shen, Lu~Tian, Shengjin Wang, Jingdong Wang, Qi~Tian.
\newblock Scalable person re-identification: A benchmark[C]//Computer Vision,
  IEEE International Conference.
\newblock 2015.

\bibitem{zheng2016mars}
Springer.
\newblock MARS: A Video Benchmark for Large-Scale Person Re-identification[J],
  2016, 2016.

\bibitem{Li2014DeepReID}
Wei Li, Rui Zhao, Tong Xiao, Xiaogang Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification[J].
\newblock 2014:152--159.

\bibitem{xiao2016end}
Tong Xiao, Shuang Li, Bochao Wang, Liang Lin, Xiaogang Wang.
\newblock End-to-end deep learning for person search[J].
\newblock arXiv preprint arXiv:1604.01850, 2016.

\bibitem{ristani2016MTMC}
Ergys Ristani, Francesco Solera, Roger Zou, Rita Cucchiara, Carlo Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking[C]//European Conference on Computer Vision workshop on Benchmarking
  Multi-Target Tracking.
\newblock 2016.

\bibitem{Gray2007Evaluating}
Doug Gray, Shane Brennan, Hai Tao.
\newblock Evaluating appearance models for recognition, reacquisition, and
  tracking[J].
\newblock 2007.

\bibitem{Hirzer2011Person}
Martin Hirzer, Csaba Beleznai, Peter~M. Roth, Horst Bischof.
\newblock Person re-identification by descriptive and discriminative
  classification[C]//Scandinavian Conference on Image Analysis.
\newblock 2011:91--102.

\bibitem{geng2016deep}
Mengyue Geng, Yaowei Wang, Tao Xiang, Yonghong Tian.
\newblock Deep transfer learning for person re-identification[J].
\newblock arXiv preprint arXiv:1611.05244, 2016.

\bibitem{lin2017improving}
Yutian Lin, Liang Zheng, Zhedong Zheng, Yu~Wu, Yi~Yang.
\newblock Improving person re-identification by attribute and identity
  learning[J].
\newblock arXiv preprint arXiv:1703.07220, 2017.

\bibitem{zheng2016person}
Liang Zheng, Yi~Yang, Alexander~G Hauptmann.
\newblock Person re-identification: Past, present and future[J].
\newblock arXiv preprint arXiv:1610.02984, 2016.

\bibitem{matsukawa2016person}
Tetsu Matsukawa, Einoshin Suzuki.
\newblock Person re-identification using cnn features learned from combination
  of attributes[C]//Pattern Recognition (ICPR), 2016 23rd International
  Conference on.
\newblock IEEE, 2016:2428--2433.

\bibitem{Krizhevsky2012ImageNet}
Alex Krizhevsky, Ilya Sutskever, Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural
  networks[C]//International Conference on Neural Information Processing
  Systems.
\newblock 2012:1097--1105.

\bibitem{varior2016gated}
Rahul~Rama Varior, Mrinal Haloi, Gang Wang.
\newblock Gated siamese convolutional neural network architecture for human
  re-identification[C]//European Conference on Computer Vision.
\newblock Springer, 2016:791--808.

\bibitem{schroff2015facenet}
Florian Schroff, Dmitry Kalenichenko, James Philbin.
\newblock Facenet: A unified embedding for face recognition and
  clustering[C]//Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition.
\newblock 2015:815--823.

\bibitem{liu2017end}
Hao Liu, Jiashi Feng, Meibin Qi, Jianguo Jiang, Shuicheng Yan.
\newblock End-to-end comparative attention networks for person
  re-identification[J].
\newblock IEEE Transactions on Image Processing, 2017.

\bibitem{cheng2016person}
De~Cheng, Yihong Gong, Sanping Zhou, Jinjun Wang, Nanning Zheng.
\newblock Person re-identification by multi-channel parts-based cnn with
  improved triplet loss function[C]//Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition.
\newblock 2016:1335--1344.

\bibitem{chen2017beyond}
Weihua Chen, Xiaotang Chen, Jianguo Zhang, Kaiqi Huang.
\newblock Beyond triplet loss: a deep quadruplet network for person
  re-identification[J].
\newblock arXiv preprint arXiv:1704.01719, 2017.

\bibitem{Liu2016Deep}
Hongye Liu, Yonghong Tian, Yaowei Wang, Lu~Pang, Tiejun Huang.
\newblock Deep relative distance learning: Tell the difference between similar
  vehicles[C]//Computer Vision and Pattern Recognition.
\newblock 2016:2167--2175.

\bibitem{hermans2017defense}
Alexander Hermans, Lucas Beyer, Bastian Leibe.
\newblock In defense of the triplet loss for person re-identification[J].
\newblock arXiv preprint arXiv:1703.07737, 2017.

\bibitem{xiao2016cross}
Qiqi Xiao, Kelei Cao, Haonan Chen, Fangyue Peng, Chi Zhang.
\newblock Cross domain knowledge transfer for person re-identification[J].
\newblock arXiv preprint arXiv:1611.06026, 2016.

\bibitem{varior2016siamese}
Rahul~Rama Varior, Bing Shuai, Jiwen Lu, Dong Xu, Gang Wang.
\newblock A siamese long short-term memory architecture for human
  re-identification[C]//European Conference on Computer Vision.
\newblock Springer, 2016:135--153.

\bibitem{zheng2017pose}
Liang Zheng, Yujia Huang, Huchuan Lu, Yi~Yang.
\newblock Pose invariant embedding for deep person re-identification[J].
\newblock arXiv preprint arXiv:1701.07732, 2017.

\bibitem{zhao2017spindle}
Haiyu Zhao, Maoqing Tian, Shuyang Sun, Jing Shao, Junjie Yan, Shuai Yi,
  Xiaogang Wang, Xiaoou Tang.
\newblock
\newblock Spindle net: Person re-identification with human body region guided
  feature decomposition and fusion[C].
\newblock CVPR, 2017.

\bibitem{wei2017glad}
Longhui Wei, Shiliang Zhang, Hantao Yao, Wen Gao, Qi~Tian.
\newblock Glad: Global-local-alignment descriptor for pedestrian retrieval[J].
\newblock arXiv preprint arXiv:1709.04329, 2017.

\bibitem{wang2016person}
Taiqing Wang, Shaogang Gong, Xiatian Zhu, Shengjin Wang.
\newblock Person re-identification by discriminative selection in video
  ranking[J].
\newblock IEEE transactions on pattern analysis and machine intelligence, 2016.
\newblock 38(12):2501--2514.

\bibitem{zhang2017image}
Dongyu Zhang, Wenxi Wu, Hui Cheng, Ruimao Zhang, Zhenjiang Dong, Zhaoquan Cai.
\newblock Image-to-video person re-identification with temporally memorized
  similarity learning[J].
\newblock IEEE Transactions on Circuits and Systems for Video Technology, 2017.

\bibitem{you2016top}
Jinjie You, Ancong Wu, Xiang Li, Wei-Shi Zheng.
\newblock Top-push video-based person re-identification[C]//Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition.
\newblock 2016:1345--1353.

\bibitem{ma2017person}
Xiaolong Ma, Xiatian Zhu, Shaogang Gong, Xudong Xie, Jianming Hu, Kin-Man Lam,
  Yisheng Zhong.
\newblock Person re-identification by unsupervised video matching[J].
\newblock Pattern Recognition, 2017.
\newblock 65:197--210.

\bibitem{mclaughlin2016recurrent}
Niall McLaughlin, Jesus Martinez~del Rincon, Paul Miller.
\newblock Recurrent convolutional network for video-based person
  re-identification[C]//Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition.
\newblock 2016:1325--1334.

\bibitem{zhao2017person}
Rui Zhao, Wanli Oyang, Xiaogang Wang.
\newblock Person re-identification by saliency learning[J].
\newblock IEEE transactions on pattern analysis and machine intelligence, 2017.
\newblock 39(2):356--370.

\bibitem{liu2017video}
Hao Liu, Zequn Jie, Karlekar Jayashree, Meibin Qi, Jianguo Jiang, Shuicheng
  Yan, Jiashi Feng.
\newblock Video-based person re-identification with accumulative motion
  context[J].
\newblock arXiv preprint arXiv:1701.00193, 2017.

\bibitem{Ristani2016Performance}
Ergys Ristani, Francesco Solera, Roger Zou, Rita Cucchiara, Carlo Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking[J].
\newblock 2016:17--35.

\bibitem{Milan2016MOT16}
Anton Milan, Laura Lealtaixe, Ian Reid, Stefan Roth, Konrad Schindler.
\newblock Mot16: A benchmark for multi-object tracking[J].
\newblock 2016.

\bibitem{Patino2016PETS}
Luis Patino, Tom Cane, Alain Vallee, James Ferryman.
\newblock Pets 2016: Dataset and challenge[C]//Computer Vision and Pattern
  Recognition Workshops.
\newblock 2016:1240--1247.

\bibitem{Keni2008Evaluating}
B.~Keni, S.~Rainer.
\newblock Evaluating multiple object tracking performance: the clear mot
  metrics[J].
\newblock Eurasip Journal on Image $\&$ Video Processing, 2008.
\newblock 2008(1):246309.

\bibitem{Milan2013Challenges}
Anton Milan, Konrad Schindler, Stefan Roth.
\newblock Challenges of ground truth evaluation of multi-target
  tracking[C]//Computer Vision and Pattern Recognition Workshops.
\newblock 2013:735--742.

\bibitem{Beyer2017Towards}
Lucas Beyer, Stefan Breuers, Vitaly Kurin, Bastian Leibe, Lucas Beyer, Stefan
  Breuers, Vitaly Kurin, Bastian Leibe.
\newblock Towards a principled integration of multi-camera re-identification
  and tracking through optimal bayes filters[C]//IEEE Conference on Computer
  Vision and Pattern Recognition Workshops.
\newblock 2017:1444--1453.

\bibitem{Leal2016Learning}
Laura Leal-Taix¨¦, Cristian Canton-Ferrer, Konrad Schindler.
\newblock Learning by tracking: Siamese cnn for robust target association[J].
\newblock 2016:418--425.

\bibitem{Leal2012Everybody}
Laura Leal-Taix¨¦, Gerard Pons-Moll, Bodo Rosenhahn.
\newblock Everybody needs somebody: Modeling social and grouping behavior on a
  linear programming multiple people tracker[C]//IEEE International Conference
  on Computer Vision Workshops.
\newblock 2012:120--127.

\bibitem{Milan2013Continuous}
A~Milan, S~Roth, K~Schindler.
\newblock Continuous energy minimization for multitarget tracking.[J].
\newblock IEEE Transactions on Pattern Analysis $\&$ Machine Intelligence,
  2013.
\newblock 36(1):58--72.

\bibitem{Zamir2012GMCP}
Amir~Roshan Zamir, Afshin Dehghan, Mubarak Shah.
\newblock GMCP-Tracker: Global Multi-object Tracking Using Generalized Minimum
  Clique Graphs[M].
\newblock Springer Berlin Heidelberg, 2012.

\bibitem{Li2009Learning}
Yuan Li, Chang Huang, R.~Nevatia.
\newblock Learning to associate: Hybridboosted multi-target tracker for crowded
  scene[C]//Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE
  Conference on.
\newblock 2009:2953--2960.

\bibitem{Schulter2017Deep}
Samuel Schulter, Paul Vernaza, Wongun Choi, Manmohan Chandraker.
\newblock Deep network flow for multi-object tracking[J].
\newblock 2017.

\bibitem{Tesfaye2017Multi}
Yonatan~Tariku Tesfaye, Eyasu Zemene, Andrea Prati, Marcello Pelillo, Mubarak
  Shah.
\newblock Multi-target tracking in multiple non-overlapping cameras using
  constrained dominant sets[J].
\newblock arXiv preprint arXiv:1706.06196, 2017.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.
\newblock Deep residual learning for image recognition[C]//Proceedings of the
  IEEE conference on computer vision and pattern recognition.
\newblock 2016:770--778.

\bibitem{zhang2017shufflenet}
Xiangyu Zhang, Xinyu Zhou, Mengxiao Lin, Jian Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices[J].
\newblock arXiv preprint arXiv:1707.01083, 2017.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, Andrew Rabinovich.
\newblock Going deeper with convolutions[C]//Proceedings of the IEEE conference
  on computer vision and pattern recognition.
\newblock 2015:1--9.

\bibitem{chollet2016xception}
Fran{\c{c}}ois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions[J].
\newblock arXiv preprint arXiv:1610.02357, 2016.

\bibitem{zhang2017deep}
Ying Zhang, Tao Xiang, Timothy~M Hospedales, Huchuan Lu.
\newblock Deep mutual learning[J].
\newblock arXiv preprint arXiv:1706.00384, 2017.

\bibitem{chen2017darkrank}
Yuntao Chen, Naiyan Wang, Zhaoxiang Zhang.
\newblock Darkrank: Accelerating deep metric learning via cross sample
  similarities transfer[J].
\newblock arXiv preprint arXiv:1707.01220, 2017.

\bibitem{zhong2017re}
Zhun Zhong, Liang Zheng, Donglin Cao, Shaozi Li.
\newblock Re-ranking person re-identification with k-reciprocal encoding[J].
\newblock arXiv preprint arXiv:1701.08398, 2017.

\bibitem{martinel2016temporal}
Niki Martinel, Abir Das, Christian Micheloni, Amit~K Roy-Chowdhury.
\newblock Temporal model adaptation for person re-identification[C]//European
  Conference on Computer Vision.
\newblock Springer, 2016:858--877.

\bibitem{zhang2016learning}
Li~Zhang, Tao Xiang, Shaogang Gong.
\newblock Learning a discriminative null space for person
  re-identification[C]//Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition.
\newblock 2016:1239--1248.

\bibitem{chen2017person}
Ying-Cong Chen, Xiatian Zhu, Wei-Shi Zheng, Jian-Huang Lai.
\newblock Person re-identification by camera correlation aware feature
  augmentation[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2017.

\bibitem{bai2017scalable}
Song Bai, Xiang Bai, Qi~Tian.
\newblock Scalable person re-identification on supervised smoothed manifold[J].
\newblock arXiv preprint arXiv:1703.08359, 2017.

\bibitem{liao2015person}
Shengcai Liao, Yang Hu, Xiangyu Zhu, Stan~Z Li.
\newblock Person re-identification by local maximal occurrence representation
  and metric learning[C]//Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition.
\newblock 2015:2197--2206.

\bibitem{varior2016a}
Rahul~Rama Varior, Bing Shuai, Jiwen Lu, Dong Xu, Gang Wang.
\newblock A siamese long short-term memory architecture for human
  re-identification[C]//European Conference on Computer Vision.
\newblock 2016:135--153.

\bibitem{xiao2017joint}
Tong Xiao, Shuang Li, Bochao Wang, Liang Lin, Xiaogang Wang.
\newblock Joint detection and identification feature learning for person
  search[C]//Proc. CVPR.
\newblock 2017.

\bibitem{barbosa2017looking}
Igor~Barros Barbosa, Marco Cristani, Barbara Caputo, Aleksander Rognhaugen,
  Theoharis Theoharis.
\newblock Looking beyond appearances: Synthetic training data for deep cnns in
  re-identification[J].
\newblock arXiv preprint arXiv:1701.03153, 2017.

\bibitem{zheng2017unlabeled}
Zhedong Zheng, Liang Zheng, Yi~Yang.
\newblock Unlabeled samples generated by gan improve the person
  re-identification baseline in vitro[J].
\newblock arXiv preprint arXiv:1701.07717, 2017.

\bibitem{zheng2016discriminatively}
Zhedong Zheng, Liang Zheng, Yi~Yang.
\newblock A discriminatively learned cnn embedding for person
  re-identification[J].
\newblock arXiv preprint arXiv:1611.05666, 2016.

\bibitem{liu2017quality}
Yu~Liu, Junjie Yan, Wanli Ouyang.
\newblock Quality aware network for set to set recognition[J].
\newblock arXiv preprint arXiv:1704.03373, 2017.

\bibitem{zhousee}
Zhen Zhou, Yan Huang, Wei Wang, Liang Wang, Tieniu Tan.
\newblock See the forest for the trees: Joint spatial and temporal recurrent
  neural networks for video-based person re-identification[J].

\bibitem{liu2017neural}
Hao Liu, Jiashi Feng, Zequn Jie, Karlekar Jayashree, Bo~Zhao, Meibin Qi,
  Jianguo Jiang, Shuicheng Yan.
\newblock Neural person search machines[J].
\newblock arXiv preprint arXiv:1707.06777, 2017.

\bibitem{schumann2016deep}
Arne Schumann, Shaogang Gong, Tobias Schuchert.
\newblock Deep learning prototype domains for person re-identification[J].
\newblock arXiv preprint arXiv:1610.05047, 2016.

\end{thebibliography}
