\relax 
\citation{zheng2015scalable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ignorespaces \hspace  {0.3em}}研究现状与文献综述}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}行人重识别}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相关数据集}{2}{subsection.2.1.1}}
\citation{zheng2016mars}
\citation{Li2014DeepReID}
\citation{xiao2016end}
\citation{ristani2016MTMC}
\citation{Gray2007Evaluating}
\citation{Hirzer2011Person}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 行人重识别数据集图片示例\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset_reid}{{2-1}{4}{行人重识别数据集图片示例\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}准确度评估准则}{4}{subsection.2.1.2}}
\newlabel{cmc}{{2-1}{5}{准确度评估准则\relax }{equation.2.1.1}{}}
\citation{geng2016deep,lin2017improving,zheng2016person,matsukawa2016person}
\citation{Krizhevsky2012ImageNet}
\citation{geng2016deep}
\citation{lin2017improving,zheng2016person,matsukawa2016person}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于表征学习的方法}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 结合分类损失和验证损失训练ReID网络示意图\relax }}{6}{figure.caption.4}}
\newlabel{ident}{{2-2}{6}{结合分类损失和验证损失训练ReID网络示意图\relax \relax }{figure.caption.4}{}}
\citation{varior2016gated}
\citation{schroff2015facenet,liu2017end,cheng2016person}
\citation{chen2017beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 结合行人ID标注和行人属性训练ReID网络示例\relax }}{7}{figure.caption.5}}
\newlabel{attri}{{2-3}{7}{结合行人ID标注和行人属性训练ReID网络示例\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}基于度量学习的方法}{7}{subsection.2.1.4}}
\newlabel{dis}{{2-3}{7}{基于度量学习的方法\relax }{equation.2.1.3}{}}
\newlabel{contrastive}{{2-4}{7}{基于度量学习的方法\relax }{equation.2.1.4}{}}
\citation{Liu2016Deep}
\citation{Liu2016Deep}
\citation{cheng2016person}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 孪生网络结构示意图\relax }}{8}{figure.caption.6}}
\newlabel{siamese}{{2-4}{8}{孪生网络结构示意图\relax \relax }{figure.caption.6}{}}
\newlabel{Triplet}{{2-5}{8}{基于度量学习的方法\relax }{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 三元组损失\cite  {Liu2016Deep}\relax }}{8}{figure.caption.7}}
\newlabel{triplet}{{2-5}{8}{三元组损失\cite {Liu2016Deep}\relax \relax }{figure.caption.7}{}}
\newlabel{ImTriplet}{{2-6}{8}{基于度量学习的方法\relax }{equation.2.1.6}{}}
\citation{hermans2017defense}
\newlabel{Quadruplet}{{2-7}{9}{基于度量学习的方法\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 四元组损失网络结构图\relax }}{9}{figure.caption.8}}
\newlabel{quadruplet}{{2-6}{9}{四元组损失网络结构图\relax \relax }{figure.caption.8}{}}
\citation{xiao2016cross,varior2016siamese}
\citation{zheng2017pose}
\newlabel{TriHard}{{2-8}{10}{基于度量学习的方法\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}基于局部特征的方法}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 利用图片切块提取局部特征示例\relax }}{10}{figure.caption.9}}
\newlabel{local1}{{2-7}{10}{利用图片切块提取局部特征示例\relax \relax }{figure.caption.9}{}}
\citation{zhao2017spindle}
\citation{zheng2017pose}
\citation{wei2017glad}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 姿态对齐示意图\relax }}{11}{figure.caption.10}}
\newlabel{pose}{{2-8}{11}{姿态对齐示意图\relax \relax }{figure.caption.10}{}}
\citation{wang2016person,zhang2017image,you2016top,ma2017person,mclaughlin2016recurrent,zhao2017person,liu2017video}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Spindle Net结构示意图\relax }}{12}{figure.caption.11}}
\newlabel{spindle}{{2-9}{12}{Spindle Net结构示意图\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces GLAD结构示意图\relax }}{12}{figure.caption.12}}
\newlabel{glad}{{2-10}{12}{GLAD结构示意图\relax \relax }{figure.caption.12}{}}
\citation{liu2017video}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}基于视频序列的方法}{13}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 基于视频序列的行人重识别网络结构示意图\relax }}{13}{figure.caption.13}}
\newlabel{video_reid}{{2-11}{13}{基于视频序列的行人重识别网络结构示意图\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 运动网络结构示意图\relax }}{14}{figure.caption.14}}
\newlabel{motion}{{2-12}{14}{运动网络结构示意图\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces AMOC结构示意图\relax }}{14}{figure.caption.15}}
\newlabel{AMOC}{{2-13}{14}{AMOC结构示意图\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}跨摄像头多目标跟踪}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}相关数据集}{15}{subsection.2.2.1}}
\citation{Ristani2016Performance,Keni2008Evaluating,Milan2013Challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}准确度评估准则}{16}{subsection.2.2.2}}
\newlabel{Accuracy}{{2-9}{16}{准确度评估准则\relax }{equation.2.2.9}{}}
\newlabel{Precision}{{2-10}{16}{准确度评估准则\relax }{equation.2.2.10}{}}
\newlabel{Recall}{{2-11}{16}{准确度评估准则\relax }{equation.2.2.11}{}}
\newlabel{MOTA}{{2-12}{16}{准确度评估准则\relax }{equation.2.2.12}{}}
\newlabel{MOTP}{{2-13}{17}{准确度评估准则\relax }{equation.2.2.13}{}}
\newlabel{IDP}{{2-14}{17}{准确度评估准则\relax }{equation.2.2.14}{}}
\newlabel{IDR}{{2-15}{17}{准确度评估准则\relax }{equation.2.2.15}{}}
\newlabel{IDR}{{2-16}{17}{准确度评估准则\relax }{equation.2.2.16}{}}
\newlabel{MCTA}{{2-17}{17}{准确度评估准则\relax }{equation.2.2.17}{}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{18}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
