\relax 
\citation{hermans2017defense}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ignorespaces \hspace  {0.3em}}现有成果与研究计划}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}现有成果}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}边界样本挖掘损失}{20}{subsection.4.1.1}}
\newlabel{Triplet}{{4-1}{20}{边界样本挖掘损失\relax }{equation.4.1.1}{}}
\newlabel{Quadruplet}{{4-2}{20}{边界样本挖掘损失\relax }{equation.4.1.2}{}}
\newlabel{Quadruplet1}{{4-3}{20}{边界样本挖掘损失\relax }{equation.4.1.3}{}}
\citation{he2016deep}
\citation{zhang2017shufflenet}
\citation{szegedy2015going}
\citation{chollet2016xception}
\newlabel{TriHard}{{4-4}{21}{边界样本挖掘损失\relax }{equation.4.1.4}{}}
\newlabel{TriHard}{{4-5}{21}{边界样本挖掘损失\relax }{equation.4.1.5}{}}
\newlabel{fig:exlossexampla}{{4.1(a)}{21}{Subfigure 4 4.1(a)\relax }{subfigure.4-1.1}{}}
\newlabel{sub@fig:exlossexampla}{{(a)}{21}{Subfigure 4 4.1(a)\relax }{subfigure.4-1.1}{}}
\newlabel{fig:exlossexamplb}{{4.1(b)}{21}{Subfigure 4 4.1(b)\relax }{subfigure.4-1.2}{}}
\newlabel{sub@fig:exlossexamplb}{{(b)}{21}{Subfigure 4 4.1(b)\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces MSML的两种情况\relax }}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相对距离}}}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {绝对距离}}}{21}{figure.caption.16}}
\newlabel{fig:exloss}{{4-1}{21}{MSML的两种情况\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces MSML和其他度量学习方法的结果对比\relax }}{22}{table.caption.17}}
\newlabel{Table_MSML}{{4-1}{22}{MSML和其他度量学习方法的结果对比\relax \relax }{table.caption.17}{}}
\newlabel{fig:trihard}{{4.2(a)}{23}{Subfigure 4 4.2(a)\relax }{subfigure.4-2.1}{}}
\newlabel{sub@fig:trihard}{{(a)}{23}{Subfigure 4 4.2(a)\relax }{subfigure.4-2.1}{}}
\newlabel{fig:msml}{{4.2(b)}{23}{Subfigure 4 4.2(b)\relax }{subfigure.4-2.2}{}}
\newlabel{sub@fig:msml}{{(b)}{23}{Subfigure 4 4.2(b)\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces TriHard损失和MSML正负样本对距离分布示意图\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TriHard}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSML}}}{23}{figure.caption.18}}
\newlabel{fig:dis}{{4-2}{23}{TriHard损失和MSML正负样本对距离分布示意图\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}最短路径距离}{23}{subsection.4.1.2}}
\citation{he2016deep}
\newlabel{PM}{{4-6}{24}{最短路径距离\relax }{equation.4.1.6}{}}
\newlabel{ShortestPath}{{4-7}{24}{最短路径距离\relax }{equation.4.1.7}{}}
\citation{hermans2017defense}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 基于SP距离的AAM模型算法示例\relax }}{25}{figure.caption.19}}
\newlabel{sp}{{4-3}{25}{基于SP距离的AAM模型算法示例\relax \relax }{figure.caption.19}{}}
\newlabel{trplosshard}{{4-8}{25}{最短路径距离\relax }{equation.4.1.8}{}}
\citation{zhang2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 基于TriHard损失的AAM网络结构示意图\relax }}{26}{figure.caption.20}}
\newlabel{AAM}{{4-4}{26}{基于TriHard损失的AAM网络结构示意图\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces SP距离和L2距离度量结果对比\relax }}{26}{table.caption.21}}
\newlabel{Table_sp}{{4-2}{26}{SP距离和L2距离度量结果对比\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}基于度量学习的互学习方法}{26}{subsection.4.1.3}}
\newlabel{KL}{{4-9}{26}{基于度量学习的互学习方法\relax }{equation.4.1.9}{}}
\citation{chen2017darkrank}
\newlabel{dml}{{4-10}{27}{基于度量学习的互学习方法\relax }{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 基于分类损失的深度互学习结构\relax }}{27}{figure.caption.22}}
\newlabel{fig:dml}{{4-5}{27}{基于分类损失的深度互学习结构\relax \relax }{figure.caption.22}{}}
\newlabel{LM1}{{4-11}{27}{基于度量学习的互学习方法\relax }{equation.4.1.11}{}}
\newlabel{LM11}{{4-12}{27}{基于度量学习的互学习方法\relax }{equation.4.1.12}{}}
\citation{zhang2017deep}
\citation{zhang2017deep}
\newlabel{LM12}{{4-13}{28}{基于度量学习的互学习方法\relax }{equation.4.1.13}{}}
\newlabel{LM2}{{4-14}{28}{基于度量学习的互学习方法\relax }{equation.4.1.14}{}}
\newlabel{LM21}{{4-15}{28}{基于度量学习的互学习方法\relax }{equation.4.1.15}{}}
\newlabel{LM22}{{4-16}{28}{基于度量学习的互学习方法\relax }{equation.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 基于度量学习的互学习方法结构示意图\relax }}{28}{figure.caption.23}}
\newlabel{mutual}{{4-6}{28}{基于度量学习的互学习方法结构示意图\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 互学习实验结果对比\relax }}{29}{table.caption.24}}
\newlabel{mutual}{{4-3}{29}{互学习实验结果对比\relax \relax }{table.caption.24}{}}
\newlabel{Table:mutual}{{4-3}{29}{互学习实验结果对比\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}行人重识别的人类准确度评估}{29}{subsection.4.1.4}}
\citation{zhong2017re}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 行人重识别的人类准确度评估界面\relax }}{30}{figure.caption.25}}
\newlabel{hp}{{4-7}{30}{行人重识别的人类准确度评估界面\relax \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 人类准确度评估结果. \relax }}{30}{table.caption.26}}
\newlabel{Table:HP}{{4-4}{30}{人类准确度评估结果. \relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}与现有方法结果对比}{30}{subsection.4.1.5}}
\citation{martinel2016temporal}
\citation{zhang2016learning}
\citation{varior2016gated}
\citation{chen2017person}
\citation{zhong2017re}
\citation{zheng2017pose}
\citation{bai2017scalable}
\citation{lin2017improving}
\citation{hermans2017defense}
\citation{hermans2017defense}
\citation{zhao2017spindle}
\citation{zhang2017deep}
\citation{chen2017darkrank}
\citation{liao2015person}
\citation{zhang2016learning}
\citation{varior2016gated}
\citation{varior2016a}
\citation{zhong2017re}
\citation{hermans2017defense}
\citation{xiao2017joint}
\citation{geng2016deep}
\citation{barbosa2017looking}
\citation{zheng2017unlabeled}
\citation{zheng2016discriminatively}
\citation{zhao2017spindle}
\citation{chen2017darkrank}
\citation{zhong2017re}
\citation{tesfaye2017multi}
\citation{zheng2016mars}
\citation{hermans2017defense}
\citation{hermans2017defense}
\citation{liu2017quality}
\citation{zhousee}
\citation{xiao2016end}
\citation{liu2017neural}
\citation{schumann2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces  Market1501结果对比 \relax }}{31}{table.caption.27}}
\newlabel{market1501}{{4-5}{31}{Market1501结果对比 \relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces  CUHK03结果对比 \relax }}{31}{table.caption.27}}
\newlabel{cuhk03}{{4-6}{31}{CUHK03结果对比 \relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces  MARS结果对比 \relax }}{31}{table.caption.28}}
\newlabel{mars}{{4-7}{31}{MARS结果对比 \relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces  CUHK-SYSU结果对比 \relax }}{31}{table.caption.28}}
\newlabel{cuhk-sysu}{{4-8}{31}{CUHK-SYSU结果对比 \relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}成果作品}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}研究计划}{33}{section.4.3}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{34}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
