\relax 
\citation{hermans2017defense}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ignorespaces \hspace  {0.3em}}现有成果与研究计划}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}现有成果}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}边界样本挖掘损失}{31}{subsection.4.1.1}}
\newlabel{Triplet}{{4-1}{31}{边界样本挖掘损失\relax }{equation.4.1.1}{}}
\newlabel{Quadruplet}{{4-2}{31}{边界样本挖掘损失\relax }{equation.4.1.2}{}}
\newlabel{Quadruplet1}{{4-3}{31}{边界样本挖掘损失\relax }{equation.4.1.3}{}}
\citation{he2016deep}
\citation{zhang2017shufflenet}
\citation{szegedy2015going}
\citation{chollet2016xception}
\newlabel{TriHard}{{4-4}{32}{边界样本挖掘损失\relax }{equation.4.1.4}{}}
\newlabel{TriHard}{{4-5}{32}{边界样本挖掘损失\relax }{equation.4.1.5}{}}
\newlabel{fig:exlossexampla}{{4.1(a)}{32}{Subfigure 4 4.1(a)\relax }{subfigure.4-1.1}{}}
\newlabel{sub@fig:exlossexampla}{{(a)}{32}{Subfigure 4 4.1(a)\relax }{subfigure.4-1.1}{}}
\newlabel{fig:exlossexamplb}{{4.1(b)}{32}{Subfigure 4 4.1(b)\relax }{subfigure.4-1.2}{}}
\newlabel{sub@fig:exlossexamplb}{{(b)}{32}{Subfigure 4 4.1(b)\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces MSML的两种情况\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相对距离}}}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {绝对距离}}}{32}{figure.caption.26}}
\newlabel{fig:exloss}{{4-1}{32}{MSML的两种情况\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces MSML和其他度量学习方法的结果对比\relax }}{33}{table.caption.27}}
\newlabel{Table_MSML}{{4-1}{33}{MSML和其他度量学习方法的结果对比\relax \relax }{table.caption.27}{}}
\newlabel{fig:trihard}{{4.2(a)}{34}{Subfigure 4 4.2(a)\relax }{subfigure.4-2.1}{}}
\newlabel{sub@fig:trihard}{{(a)}{34}{Subfigure 4 4.2(a)\relax }{subfigure.4-2.1}{}}
\newlabel{fig:msml}{{4.2(b)}{34}{Subfigure 4 4.2(b)\relax }{subfigure.4-2.2}{}}
\newlabel{sub@fig:msml}{{(b)}{34}{Subfigure 4 4.2(b)\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces TriHard损失和MSML正负样本对距离分布示意图\relax }}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TriHard}}}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSML}}}{34}{figure.caption.28}}
\newlabel{fig:dis}{{4-2}{34}{TriHard损失和MSML正负样本对距离分布示意图\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}最短路径距离}{34}{subsection.4.1.2}}
\citation{he2016deep}
\newlabel{PM}{{4-6}{35}{最短路径距离\relax }{equation.4.1.6}{}}
\newlabel{ShortestPath}{{4-7}{35}{最短路径距离\relax }{equation.4.1.7}{}}
\citation{hermans2017defense}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 基于SP距离的AAM模型算法示例\relax }}{36}{figure.caption.29}}
\newlabel{sp}{{4-3}{36}{基于SP距离的AAM模型算法示例\relax \relax }{figure.caption.29}{}}
\newlabel{trplosshard}{{4-8}{36}{最短路径距离\relax }{equation.4.1.8}{}}
\citation{zhang2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 基于TriHard损失的AAM网络结构示意图\relax }}{37}{figure.caption.30}}
\newlabel{AAM}{{4-4}{37}{基于TriHard损失的AAM网络结构示意图\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces SP距离和L2距离度量结果对比\relax }}{37}{table.caption.31}}
\newlabel{Table_sp}{{4-2}{37}{SP距离和L2距离度量结果对比\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}基于度量学习的互学习方法}{37}{subsection.4.1.3}}
\newlabel{KL}{{4-9}{37}{基于度量学习的互学习方法\relax }{equation.4.1.9}{}}
\citation{chen2017darkrank}
\newlabel{dml}{{4-10}{38}{基于度量学习的互学习方法\relax }{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 基于分类损失的深度互学习结构\relax }}{38}{figure.caption.32}}
\newlabel{fig:dml}{{4-5}{38}{基于分类损失的深度互学习结构\relax \relax }{figure.caption.32}{}}
\newlabel{LM1}{{4-11}{38}{基于度量学习的互学习方法\relax }{equation.4.1.11}{}}
\newlabel{LM11}{{4-12}{38}{基于度量学习的互学习方法\relax }{equation.4.1.12}{}}
\citation{zhang2017deep}
\citation{zhang2017deep}
\newlabel{LM12}{{4-13}{39}{基于度量学习的互学习方法\relax }{equation.4.1.13}{}}
\newlabel{LM2}{{4-14}{39}{基于度量学习的互学习方法\relax }{equation.4.1.14}{}}
\newlabel{LM21}{{4-15}{39}{基于度量学习的互学习方法\relax }{equation.4.1.15}{}}
\newlabel{LM22}{{4-16}{39}{基于度量学习的互学习方法\relax }{equation.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 基于度量学习的互学习方法结构示意图\relax }}{39}{figure.caption.33}}
\newlabel{mutual}{{4-6}{39}{基于度量学习的互学习方法结构示意图\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 互学习实验结果对比\relax }}{40}{table.caption.34}}
\newlabel{mutual}{{4-3}{40}{互学习实验结果对比\relax \relax }{table.caption.34}{}}
\newlabel{Table:mutual}{{4-3}{40}{互学习实验结果对比\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}行人重识别的人类准确度评估}{40}{subsection.4.1.4}}
\citation{zhong2017re}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 行人重识别的人类准确度评估界面\relax }}{41}{figure.caption.35}}
\newlabel{hp}{{4-7}{41}{行人重识别的人类准确度评估界面\relax \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 人类准确度评估结果. \relax }}{41}{table.caption.36}}
\newlabel{Table:HP}{{4-4}{41}{人类准确度评估结果. \relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}与现有方法结果对比}{41}{subsection.4.1.5}}
\citation{martinel2016temporal}
\citation{zhang2016learning}
\citation{varior2016gated}
\citation{chen2017person}
\citation{zhong2017re}
\citation{zheng2017pose}
\citation{bai2017scalable}
\citation{lin2017improving}
\citation{hermans2017defense}
\citation{hermans2017defense}
\citation{zhao2017spindle}
\citation{zhang2017deep}
\citation{chen2017darkrank}
\citation{liao2015person}
\citation{zhang2016learning}
\citation{varior2016gated}
\citation{varior2016a}
\citation{zhong2017re}
\citation{hermans2017defense}
\citation{xiao2017joint}
\citation{geng2016deep}
\citation{barbosa2017looking}
\citation{zheng2017unlabeled}
\citation{zheng2016discriminatively}
\citation{zhao2017spindle}
\citation{chen2017darkrank}
\citation{zhong2017re}
\citation{tesfaye2017multi}
\citation{zheng2016mars}
\citation{hermans2017defense}
\citation{hermans2017defense}
\citation{liu2017quality}
\citation{zhousee}
\citation{xiao2016end}
\citation{liu2017neural}
\citation{schumann2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces  Market1501结果对比 \relax }}{42}{table.caption.37}}
\newlabel{market1501}{{4-5}{42}{Market1501结果对比 \relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces  CUHK03结果对比 \relax }}{42}{table.caption.37}}
\newlabel{cuhk03}{{4-6}{42}{CUHK03结果对比 \relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces  MARS结果对比 \relax }}{42}{table.caption.38}}
\newlabel{mars}{{4-7}{42}{MARS结果对比 \relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces  CUHK-SYSU结果对比 \relax }}{42}{table.caption.38}}
\newlabel{cuhk-sysu}{{4-8}{42}{CUHK-SYSU结果对比 \relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}成果作品}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}研究计划}{45}{section.4.3}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{46}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
