\relax 
\citation{zheng2015scalable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ignorespaces \hspace  {0.3em}}研究现状与文献综述}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}行人重识别}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相关数据集}{3}{subsection.2.1.1}}
\citation{zheng2016mars}
\citation{Li2014DeepReID}
\citation{xiao2016end}
\citation{ristani2016MTMC}
\citation{Gray2007Evaluating}
\citation{Hirzer2011Person}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 行人重识别数据集图片示例\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset_reid}{{2-1}{5}{行人重识别数据集图片示例\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}准确度评估准则}{5}{subsection.2.1.2}}
\newlabel{cmc}{{2-1}{6}{准确度评估准则\relax }{equation.2.1.1}{}}
\citation{geng2016deep,lin2017improving,zheng2016person,matsukawa2016person}
\citation{Krizhevsky2012ImageNet}
\citation{geng2016deep}
\citation{lin2017improving,zheng2016person,matsukawa2016person}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于表征学习的方法}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 结合分类损失和验证损失训练ReID网络示意图\relax }}{7}{figure.caption.4}}
\newlabel{ident}{{2-2}{7}{结合分类损失和验证损失训练ReID网络示意图\relax \relax }{figure.caption.4}{}}
\citation{varior2016gated}
\citation{schroff2015facenet,liu2017end,cheng2016person}
\citation{chen2017beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 结合行人ID标注和行人属性训练ReID网络示例\relax }}{8}{figure.caption.5}}
\newlabel{attri}{{2-3}{8}{结合行人ID标注和行人属性训练ReID网络示例\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}基于度量学习的方法}{8}{subsection.2.1.4}}
\newlabel{dis}{{2-3}{8}{基于度量学习的方法\relax }{equation.2.1.3}{}}
\newlabel{contrastive}{{2-4}{8}{基于度量学习的方法\relax }{equation.2.1.4}{}}
\citation{Liu2016Deep}
\citation{Liu2016Deep}
\citation{cheng2016person}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 孪生网络结构示意图\relax }}{9}{figure.caption.6}}
\newlabel{siamese}{{2-4}{9}{孪生网络结构示意图\relax \relax }{figure.caption.6}{}}
\newlabel{Triplet}{{2-5}{9}{基于度量学习的方法\relax }{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 三元组损失\cite  {Liu2016Deep}\relax }}{9}{figure.caption.7}}
\newlabel{triplet}{{2-5}{9}{三元组损失\cite {Liu2016Deep}\relax \relax }{figure.caption.7}{}}
\newlabel{ImTriplet}{{2-6}{9}{基于度量学习的方法\relax }{equation.2.1.6}{}}
\citation{hermans2017defense}
\newlabel{Quadruplet}{{2-7}{10}{基于度量学习的方法\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 四元组损失网络结构图\relax }}{10}{figure.caption.8}}
\newlabel{quadruplet}{{2-6}{10}{四元组损失网络结构图\relax \relax }{figure.caption.8}{}}
\citation{xiao2016cross,varior2016siamese}
\citation{zheng2017pose}
\newlabel{TriHard}{{2-8}{11}{基于度量学习的方法\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}基于局部特征的方法}{11}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 利用图片切块提取局部特征示例\relax }}{11}{figure.caption.9}}
\newlabel{local1}{{2-7}{11}{利用图片切块提取局部特征示例\relax \relax }{figure.caption.9}{}}
\citation{zhao2017spindle}
\citation{zheng2017pose}
\citation{wei2017glad}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 姿态对齐示意图\relax }}{12}{figure.caption.10}}
\newlabel{pose}{{2-8}{12}{姿态对齐示意图\relax \relax }{figure.caption.10}{}}
\citation{wang2016person,zhang2017image,you2016top,ma2017person,mclaughlin2016recurrent,zhao2017person,liu2017video}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Spindle Net结构示意图\relax }}{13}{figure.caption.11}}
\newlabel{spindle}{{2-9}{13}{Spindle Net结构示意图\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces GLAD结构示意图\relax }}{13}{figure.caption.12}}
\newlabel{glad}{{2-10}{13}{GLAD结构示意图\relax \relax }{figure.caption.12}{}}
\citation{liu2017video}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}基于视频序列的方法}{14}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 基于视频序列的行人重识别网络结构示意图\relax }}{14}{figure.caption.13}}
\newlabel{video_reid}{{2-11}{14}{基于视频序列的行人重识别网络结构示意图\relax \relax }{figure.caption.13}{}}
\citation{Ristani2016Performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 运动网络结构示意图\relax }}{15}{figure.caption.14}}
\newlabel{motion}{{2-12}{15}{运动网络结构示意图\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces AMOC结构示意图\relax }}{15}{figure.caption.15}}
\newlabel{AMOC}{{2-13}{15}{AMOC结构示意图\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}跨摄像头多目标跟踪}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}相关数据集}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces DukeMTMC数据集示意图\relax }}{16}{figure.caption.16}}
\newlabel{dukemtmc}{{2-14}{16}{DukeMTMC数据集示意图\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces DukeMTMC数据集示意图\relax }}{16}{figure.caption.17}}
\newlabel{dukemtmc1}{{2-15}{16}{DukeMTMC数据集示意图\relax \relax }{figure.caption.17}{}}
\citation{Milan2016MOT16}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces MOT16数据集各视频属性\relax }}{17}{figure.caption.18}}
\newlabel{MOT16_attri}{{2-16}{17}{MOT16数据集各视频属性\relax \relax }{figure.caption.18}{}}
\citation{Patino2016PETS}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces MOT16数据集各视频属性\relax }}{18}{figure.caption.19}}
\newlabel{MOT16}{{2-17}{18}{MOT16数据集各视频属性\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces MOT16数据集各视频属性\relax }}{18}{figure.caption.20}}
\newlabel{PETS}{{2-18}{18}{MOT16数据集各视频属性\relax \relax }{figure.caption.20}{}}
\citation{Ristani2016Performance,Keni2008Evaluating,Milan2013Challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}准确度评估准则}{19}{subsection.2.2.2}}
\newlabel{Accuracy}{{2-9}{19}{准确度评估准则\relax }{equation.2.2.9}{}}
\newlabel{Precision}{{2-10}{19}{准确度评估准则\relax }{equation.2.2.10}{}}
\newlabel{Recall}{{2-11}{19}{准确度评估准则\relax }{equation.2.2.11}{}}
\newlabel{MOTA}{{2-12}{19}{准确度评估准则\relax }{equation.2.2.12}{}}
\newlabel{MOTP}{{2-13}{20}{准确度评估准则\relax }{equation.2.2.13}{}}
\newlabel{IDP}{{2-14}{20}{准确度评估准则\relax }{equation.2.2.14}{}}
\newlabel{IDR}{{2-15}{20}{准确度评估准则\relax }{equation.2.2.15}{}}
\newlabel{IDR}{{2-16}{20}{准确度评估准则\relax }{equation.2.2.16}{}}
\newlabel{MCTA}{{2-17}{20}{准确度评估准则\relax }{equation.2.2.17}{}}
\citation{Beyer2017Towards,Leal2016Learning}
\citation{Beyer2017Towards}
\citation{Leal2016Learning}
\citation{Leal2016Learning}
\citation{Leal2016Learning}
\citation{Beyer2017Towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}表观模型}{21}{subsection.2.2.3}}
\newlabel{DA}{{2-18}{21}{表观模型\relax }{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces 基于行人重识别的孪生网络实现多目标跟踪\cite  {Leal2016Learning}\relax }}{22}{figure.caption.21}}
\newlabel{Siamese_mtt}{{2-19}{22}{基于行人重识别的孪生网络实现多目标跟踪\cite {Leal2016Learning}\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}基于相关滤波的多目标跟踪}{22}{subsection.2.2.4}}
\newlabel{Measurement}{{2-19}{22}{基于相关滤波的多目标跟踪\relax }{equation.2.2.19}{}}
\citation{Beyer2017Towards}
\citation{Beyer2017Towards}
\newlabel{Measure2}{{2-20}{23}{基于相关滤波的多目标跟踪\relax }{equation.2.2.20}{}}
\newlabel{Predict}{{2-21}{23}{基于相关滤波的多目标跟踪\relax }{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces 基于行人重识别和贝叶斯滤波的多目标跟踪\cite  {Beyer2017Towards}\relax }}{23}{figure.caption.22}}
\newlabel{Bayes}{{2-20}{23}{基于行人重识别和贝叶斯滤波的多目标跟踪\cite {Beyer2017Towards}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}基于代价函数的多目标跟踪}{23}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}跨摄像头匹配}{23}{subsection.2.2.6}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{24}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
