\relax 
\citation{LaTeXshzh}
\citation{LaTeXshzh}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\ignorespaces \hspace  {0.3em}}参考文献格式处理}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}一般处理方案}{41}{section.5.1}}
\citation{natbibdoc}
\citation{LaTeXshzh}
\citation{merlin}
\citation{makebst}
\citation{btxhak}
\citation{btxdoc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}专业处理方案}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}参考资料}{42}{section.5.3}}
\citation{bibgb}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\LaTeX  {}参考文献组织思路}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}如何让BibTeX按你的想法干活}{43}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}关键所在：*.bst文件}{43}{section.5.6}}
\citation{bibgb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}bst文件的结构}{44}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}BibTeX编程的规则}{45}{subsection.5.6.2}}
\citation{btxhak}
\citation{bibgb}
\citation{btxhak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}bst文件的调试技巧}{58}{subsection.5.6.3}}
\citation{makebst}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}*.mbs与*.dbj文件}{59}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}一般的bst文件的生成过程}{59}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}有所不同的注释方式}{60}{subsection.5.7.2}}
\citation{makebst}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}集大成的*.mbs文件}{61}{subsection.5.7.3}}
\citation{merlin}
\citation{bibgb}
\citation{merlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}*.dbj选项文件}{63}{subsection.5.7.4}}
\@setckpt{./Chapters/chap5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
