\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ignorespaces \hspace  {0.3em}}传统神经网络的瓶颈}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}神经网络的数学原理}{1}{section.1.1}}
\newlabel{nn}{{1-1}{1}{神经网络的数学原理\relax }{equation.1.1.1}{}}
\newlabel{fp}{{1-2}{1}{神经网络的数学原理\relax }{equation.1.1.2}{}}
\newlabel{bp}{{1-3}{2}{神经网络的数学原理\relax }{equation.1.1.3}{}}
\newlabel{bp_eq1}{{1-4}{2}{神经网络的数学原理\relax }{equation.1.1.4}{}}
\newlabel{bp_eq4}{{1-11}{2}{神经网络的数学原理\relax }{equation.1.1.11}{}}
\newlabel{bp_eq6}{{1-19}{3}{神经网络的数学原理\relax }{equation.1.1.19}{}}
\newlabel{bp_eq7}{{1-20}{3}{神经网络的数学原理\relax }{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神经网络的瓶颈}{3}{section.1.2}}
\@setckpt{./Chapters/chap1}{
\setcounter{page}{5}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
