\relax 
\citation{Krizhevsky2012ImageNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ignorespaces \hspace  {0.3em}}卷积神经网络}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}局部连接}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 卷积神经网络的局部连接\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fc}{{2-1}{5}{卷积神经网络的局部连接\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}参数共享}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 卷积神经网络的权值共享\relax }}{6}{figure.caption.4}}
\newlabel{share}{{2-2}{6}{卷积神经网络的权值共享\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}池化采样}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 池化采样的常见的三种类型\relax }}{7}{figure.caption.5}}
\newlabel{pooling}{{2-3}{7}{池化采样的常见的三种类型\relax \relax }{figure.caption.5}{}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
