\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ignorespaces \hspace  {0.3em}}卷积神经网络进行图像识别}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}卷积神经网络的优点}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}卷积神经网络识别图像实例}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 卷积神经网络字符识别实例\relax }}{9}{figure.caption.6}}
\newlabel{example}{{3-1}{9}{卷积神经网络字符识别实例\relax \relax }{figure.caption.6}{}}
\@setckpt{./Chapters/chap3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
